; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_kb2040]
; platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_kb2040
board_build.core = earlephilhower 
framework = arduino
lib_deps = 
  adafruit/Adafruit NeoPixel@^1.11.0